version = "3.7.4"
runner.dialect = scala3
indent {
  main = 2
  matchSite = 1
  significant = 3
}
align {
  preset = none
  stripMargin = false
}
maxColumn = 100
assumeStandardLibraryStripMargin = true
rewrite.scala3 {
  convertToNewSyntax = true
  removeOptionalBraces = yes
}
runner.dialectOverride.allowQuestionMarkAsTypeWildcard = false
newlines {
  selectChains = fold
  beforeMultiline = fold
}
comments.wrapSingleLineMlcAsSlc = false
docstrings{
  wrap = "no"
  oneline = fold
  style = SpaceAsterisk 
}


fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.scala" {
    runner.dialect = scala212source3
  }
  "glob:**/interface/**.scala" {
    runner.dialect = scala212source3
  }

  "glob:**/sbt-plugin/**.scala" {
    runner.dialect = scala212source3
  }
}